0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9336 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11932
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:18 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:19 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:20 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:24 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:15:59:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:02:00 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:02:01 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:02:24 +0800] "GET /brand/findOne.do?id=22 HTTP/1.1" 200 37 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:02:26 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:56:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 10206 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:16:56:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:06:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 10213 http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:06:12 +0800] "POST /brand/search.do?page=1&rows10 HTTP/1.1" 500 5036 http-bio-9101-exec-3 11194
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:06:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:06:13 +0800] "POST /brand/search.do?page=1&rows10 HTTP/1.1" 500 5036 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:08:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:08:39 +0800] "POST /brand/search.do?page=1&rows10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:08:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:08:41 +0800] "POST /brand/search.do?page=1&rows10 HTTP/1.1" 500 5036 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:10:06 +0800] "GET /brand/search.do?page=1&rows10 HTTP/1.1" 400 968 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:10:27 +0800] "GET /brand/findAll.do?page=1&rows10 HTTP/1.1" 200 908 http-bio-9101-exec-5 488
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:22:54 +0800] "GET /brand/search.do?page=1&rows10 HTTP/1.1" 400 968 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:17:23:04 +0800] "GET /brand/search.do?page=1&rows10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:10:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 10234 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:10:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11584
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:10:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:27 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:35 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:36 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:37 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:11:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:17:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10213 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10721
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:31 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:34 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 146 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:34 +0800] "POST /brand/search.do?page=2&rows=20 HTTP/1.1" 200 146 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:36 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 200 973 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:36 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 200 973 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:48 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:50 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:18:52 +0800] "GET /brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:19:02 +0800] "GET /brand/search.do?page=1&rows10 HTTP/1.1" 400 968 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:19:09 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:19:14 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:21:12 +0800] "GET /brand/findAll.do?page=1&rows10 HTTP/1.1" 200 953 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:24:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 10303 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:24:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10662
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:24:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:25:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 106 http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:25:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 106 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:25:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:18:25:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 65 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6122 http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 86 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:15:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:16:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 6146 http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3524 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:22:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:24:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:25:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6261 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:08 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1102 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11673
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:50 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:28:54 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:19:29:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:05 +0800] "GET /admin/specification.html HTTP/1.1" 200 7978 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:05 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:50:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:51:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:20:52:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:11 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:31 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:00:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:01:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:03:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:03:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:05:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:07:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3525 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:08:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:09:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 12510
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:09:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1902 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:53 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:10:53 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:50 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:13:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:08 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:09 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:15 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:20 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:14:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:15:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:16:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:02 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:04 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:05 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:06 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:17:07 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:20:37 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:20:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:20:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:20:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7978 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 86 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1089 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1902 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13212
0:0:0:0:0:0:0:1 - - [17/Mar/2019:21:21:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 19
